name: 'log-to-file'
description: 'Write logs to file'
author: 'dwarak91'
inputs:
  filename:
    required: true
    description: 'Filename'
  logdata:
    required: true
    description: 'Log data to be stored'
runs:
  using: 'node16'
  main: 'src/main.js'
