name: 'log-to-file'
description: Log to file action
author: 'dwarak91'
branding:
  icon: file-text
  color: purple
inputs:
  filename:
    required: true
    description: 'Filename'
  logdata:
    required: true
    description: 'Log data to be stored'
runs:
  using: 'node16'
  main: 'dist/index.js'
